# android-xml-coder-plugin

./: .gitignore  README.md  build.gradle
HelloSetting/src/: Config.java  HelloSetting.java
gradle/wrapper/: gradle-wrapper.properties
src/: ActiveToolWindowGroup.java  AddDataTagIntention.java  AddOptionDialogActionGroup.java  AddTagAction.java  BuildMenu.java  Config.java  EchoAction.java  HelloSettingV2.java  HelloWorldWindow.java  LayoutAction.java  WelcomeScreen.java
src/main/java/: AddTagAction.java  CharacterHandler.java  LayoutAction.java
src/main/kotlin/: ChangeAction.kt  ConvertToSimpleConstructor.kt  HelloWorldWindow.kt  MeterFileType.kt  MeterFileTypeFactory.kt  RemoveSemicolonsIntention.kt  RemoveTagIntention.kt  ReplaceHardcodeToResourceIntention.kt  ResourceOptimizerIntention.kt  ToolBar.kt  ToolWindowPanel.kt  Window.kt
src/main/kotlin/utils/: ExtensionUtils.kt  PsiUtils.kt  StringUtils.kt
